.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 500px 500px 500px; 

}

header{
    display: grid;
    grid-template-rows: repeat(2,50px);
    /* grid-row: 1 / -1; */
    gap: 20px;
    grid-column: 2 / 5;
    height: 100px;
}

.dashboard{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-row: 1 / 5;
    grid-column: 1 / 2;
}

.up{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6,30px);
}
.bottom{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3,30px);
}

.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 2 / 5    ;
    grid-column: 2 / 5;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: -4 / -2;
}
.announcements{
    display: grid;
    grid-template-rows: repeat(3,50px);
    grid-column: -2 / -1;
}
.trending{
    display: grid;
    grid-template-rows: repeat(4,50px);
    grid-column: -2/-1;
}